<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />

    <title>Dua Lipa Levitating Moon</title>

    <!-- <link rel="shortcut icon" href="Ico.svg"> -->
    <meta name="description" content="Dua Lipa Levitating Moon">
    <meta name="author" content="Margarita Roi">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#161616" />

    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-icon-192.png" size="144x144" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#161616" />
    <meta name="apple-mobile-web-app-title" content="Dua Lipa Levitating Moon" />

    <link rel="stylesheet" href="san.css">
    <link rel="stylesheet" href="hd.css">
    <!--  <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="output.css"> -->

    <meta property="og:title" content="Dua Lipa Levitating Moon">
    <meta property="og:description" content="Dua Lipa Levitating Moon">
    <!-- <meta property="og:image" content="assets/selfieonfilm.2.jpg"> -->
    <!-- <meta property="og:url" content="http://daruvisuals.com/"> -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- <link rel="manifest" href="/manifest.json"> -->
    
</head>

<body id="sky">
    <div id="scene-container">
       
      </div>
      <script type="text/javascript" src="./main.js"></script>
</body>

</html>